APP_NAME="Fogons i Sabors"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://fogonsisabors.com

APP_LOCALE=ca
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=ca_ES

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fogonsisabors
DB_USERNAME=fogonsisabors
DB_PASSWORD=${DB_PASSWORD:-fogonsisabors}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Configuració de correu via smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.vecasystem.com
MAIL_PORT=465
MAIL_USERNAME="fogonsisabors@vecasystem.com"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@fogonsisabors.com"
MAIL_FROM_NAME="${APP_NAME}"

# Altres utilitats
VITE_APP_NAME="${APP_NAME}"
